<!DOCTYPE html>
<html>
   <head>
    <title>Accounts Manager Sign In</title>
    <style>
        .center {
  margin: auto;
  text-align: center;
  width: 50%;
  border: 0px solid;
  padding: 60px;
  position: relative;
}
.h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
  font-size: 500%
}

.body {
  background: linear-gradient(to right, #000000, #FF3366, #33CCFF, #FFFFFF, #33CCFF, #FF3366, #000000); 
  z-index: 1;
}

.background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 60px
    background: rgba(0, 0, 0, 0.2); /* Semi-transparent white overlay */
    backdrop-filter: blur(100px); /* Adjust the blur value as needed */
    z-index: -1;
}
.btn-group button {
  background-color: #bd4e6a; /* Black background */
  border: 5px double #42b8e0;
  color: whitesmoke; /* White text */
  margin: auto;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  position: relative;
  border-radius: 20px;
  font-size: 28px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: 0.5;
}

.button-group span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

 .button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}


.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #af7f25;
}

 .btn-group button:hover span {
        padding-right: 25px;
}
.btn-group button:hover span:after {
        opacity: 1;
        right: 0;
}

.image{
    background-image: url(./images/logo2.png);
    background-size: 400px;
    width: 400px;
    height: 500px;
    margin: auto;
    position: relative;
}
        </style>

<link rel = "icon" href = "./images/logo2.png" type = "image/x-icon">
   </head> 
   <div class="background-blur"></div>
   <body class="body"></body>
</html>